:root {
    /* Colors */
    --clr-primary-dc: hsl(158, 36%, 37%);
    --clr-secondary-c:hsl(30, 38%, 92%);

    /* Neutral */
    --clr-neutral-vdb: hsl(212, 21%, 14%);
    --clr-neutral-dgb: hsl(228, 12%, 48%);
    --clr-neutral-w: hsl(0, 0%, 100%);

    /* Fonts */
    --ff-base: 'Montserrat', sans-serif;
    --ff-accent: 'Fraunces', serif;

    --fw-regular: 500;
    --fw-bold: 700;

    /* 
        - Mobile: 375px
        - Desktop: 1440px

        font-size: 14px
    */
}

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

  /* General Styling */

  body {
    display: grid;
    place-content: center;
    font-size: 0.875rem;
    margin: 1rem;
    font-family: var(--ff-base);
    background-color: var(--clr-secondary-c);
    height: 100vh;
  }

  .card {
    background-color: var(--clr-neutral-w);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
  }

  .perfume {
    text-transform: uppercase;
    font-family: var(--ff-base);
    color: var(--clr-neutral-dgb);
    font-size: 0.7rem;
    letter-spacing: 0.3rem;
  }

  .main-header {
    line-height: 1;
    font-size: 2rem;
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
  }

  .main-description {
    color: var(--clr-neutral-dgb);
  }

  .card-details {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
  }

  .flex-group {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .sale-price {
    font-size: 2rem;
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
    color: var(--clr-primary-dc);
  }

  .main-price {
    color: var(--clr-primary-dc);
  }

  .btn-cart {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: var(--fw-regular);
    font-size: 0.925rem;
    border: 0;
    padding: 0.75em 1.5em;
    border-radius: 0.5rem;
    background-color: var(--clr-primary-dc);
    color: var(--clr-neutral-w);
  }

  .btn-cart:hover {
    background-color: var(--clr-neutral-vdb);
    transition: 0.3s;
  }

  /* Media Query */

  @media (min-width: 600px) {
    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .card-details {
      padding: 2rem;
    }
  }